{
  "name": "DevViTien",
  "title": "DevViTien | Support building websites",
  "slogan": "Dev vi tiên, tiền vi hậu",

  "author": {
    "name": "TruongNBN",
    "socialNetwork": {
      "facebook": "https://www.facebook.com/nguyenbui.namtruong",
      "github": "https://github.com/DevViTien"
    }
  }
}
